# AndroidMobileApp-Trash2Treasure

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trash2treasure/: DataBaseHelper.java  FirstFragment.java  MainActivity.java  SecondFragment.java  Trash.java  Treasure.java  User.java
app/src/main/res/layout/: activity_main2.xml
